<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Malcolm McClenic: Education</title>
        <link rel="stylesheet" type="text/css" href="stylesBlog.css"/>
        <!-- Link bootstrap here too dont forget -->
        <!-- Dynamic sizing too; js-->
    </head>
    <body>
        <header>           
            <nav class="nav-container"> 
                <div class="navbarLinks">    
                    <ul class="navbar-nav nav-right">
                        <li class="nav-item active list-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item list-item"><a class="nav-link" href="indexExperience.html">Experience</a></li>
                        <li class="nav-item list-item"><a class="nav-link" href="indexProjects.html">Projects</a></li>
                    </ul>
                </div> 
            </nav> 
            <hr size="1.5" color="#32ACD">           
        </header>
        <div>
            <p>Originally from Charlotte, NC, I elected to attend ECPI Newport News in pursuit of my Associate's degree in the Applied Sciences of Physical Therapy. After graduating in the Spring of 2015, I got my PTA licensure in VA, NC and GA, ultimately deciding that Charlotte had the most to offer as far as promising PTA jobs was concerned. Since then, I've completed a cariety of continuing education courses in order to further diversify my skillset, including but not limited to:
                <ul class="bullet">
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </p>
            <p>Additionally, I've attained a few semi-related licenses and certifications, including (but again, not limited to) my EMT-B and CPR.</p>
            <hr size="1" color="#CACFD6">
            <p>After working in healthcare through the ongoing Coronavirus pandemic, I decided that it was time to make a change. Having always had an interest in computers and the internet, as well as a layman's understanding of how web pages are designed, developed and deployed, I made the decision to pursue a career in tech, specifically front-end development. The Nucamp program had (has) excellentreviews, and I was fortunate enough to learn/am currently learing how to utilize tools and code in languages like:</p>
                <ul class="bullet">
                    <li>HTML/CSS/Javascript</li>
                    <li>Bootstrap</li>
                    <li>Python</li>
                    <li>React/React Native</li>
                </ul>
        </div>
        <hr size="2" color="#32ACD" noshade/>
        <footer class="site-footer">           
            <div class="container" style="text-align: center;">
                <div>
                    <h3 style="font-size: medium;">Interested in working together?</h3>
                    <button type="button">Email me</button>
                </div>
                <div class="container" style="text-align: left;">
                    <h3><em>Contact Info:</em></32>
                    <ul class="footer-list">
                        <li>Email: MalMcClenWork@gmail.com</li>
                        <li>Phone: (980) 549-0487</li>
                        <li>Github:</li>
                        <li>*Currently located in NC, willing to relocate!</li>
                    </ul>
                </div>
                <div>
                    <h5 style="font-size: small;">Copyright Malcolm McClenic 2021</h5>
                </div>
            </div>
        </footer>
    </body>
</html>